<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>Landing Page</title>
  <link rel='stylesheet' href='styles.css' />
</head>

<body>
  <div class="hero-container">

    <div class="left">
      <div class="header_logo">Header Logo</div>
    </div>
    
    <div class="right">
      <div class="header_link_one">header link one</div>
      <div class="header_link_two">header link two</div>
      <div class="header_link_three">header link three</div>
    </div>

    <!-- <div class="hero-container">
      <div class="hero_title">This website is awesome</div>
      <div class="hero_text">This website has some subtext that goes under the main title. It's a smaller font and the
        color is lower contrast</div>
      
    </div>-->
  </div>

</body>

</html>